<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Name" />

    <EditText
        android:id="@+id/account_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Account Name" />

    <EditText
        android:id="@+id/account_homepage"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Account Homepage" />

    <TextView android:id="@+id/lrs_endpoint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LRS Endpoint (include /xapi/ at the end). If left blank it will default to the ADL LRS with our Roses auth." />

    <EditText
        android:id="@+id/lrs_endpoint"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="LRS Endpoint" />

    <EditText
        android:id="@+id/lrs_username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="LRS Username" />

    <EditText
        android:id="@+id/lrs_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="visible"
        android:hint="LRS Password"/>
</LinearLayout>