<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="org.adl.roses.SlideFragment">

    <TextView android:id="@+id/fragText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars = "vertical"
        android:lines="7"
        />

</ScrollView>
